# Simulations Konfiguration
[Simulation]

	Zeitschritte = 100 #Anzahl der Zeitschritte in der Simulation
	DeltaT = 4e13       # Zeitintervall pro Schritt in sec Max 1e13 
	Partikelanzahl = 20000 # Anzahl der Partikel in der Simulation

	PlummerSoftening = true # Plummer Softning für adaptives Softening
	SofteningLenght = 1e18 # Softening Länge in m
	a = 1e100 # Konstante a für adaptives Softening

	Theta = 1 # Barnes-Hut Theta Parameter

	SPH = True # smooth particle hydrodynamics um Gaskräfte zu simulieren
	h = 1e19 # SPH smoothing length in m
	k = 3e19 # SPH smoothing constant
	rho0 = 4e-22 # SPH reference density in kg/m^3
	mu = 1e47 # SPH viscosity constant

	HubbleConstant = 70 # Hubble Konstante in km/s/Mpc


#########################################################################################

# Galaxie Konfiguration für Milchstraße und Andromeda Kollision mit korrekten Positionen Rotationen und Geschwindigkeiten
[Galaxie1]

	Typ = Spiral    # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = Sb # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 10000 # Anzahl der Sterne in der Galaxie
	Radius = 1.135288e20   # Radius der Galaxie in m

	GesammtMasse = 2.9833800017169e42   # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.10 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.90 # Anteil der dunklen Materie an der Gesammtmasse
	VerteilungsExponentBaryonischeMaterie = 0.9 # Exponent der Verteilung der baryonischen Materie
	VerteilungsExponentDunkleMaterie = 1 # Exponent der Verteilung der dunklen Materie

	Position = 0,0,0 # Position der Galaxie in m
	Geschwindigkeit = 0,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 1.57,0,0 # Rotation der Galaxie in bogenmaß

[Galaxie2]

	Typ = Spiral   # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = Sb # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 10000 # Anzahl der Sterne in der Galaxie
	Radius = 1.892146e20   # Radius der Galaxie in m

	GesammtMasse = 2.7844880016024e42   # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.10 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.90 # Anteil der dunklen Materie an der Gesammtmasse
	VerteilungsExponentBaryonischeMaterie = 0.9 # Exponent der Verteilung der baryonischen Materie
	VerteilungsExponentDunkleMaterie = 1 # Exponent der Verteilung der dunklen Materie

	Position = 7.99531e20,0,0 # Position der Galaxie in m
	Geschwindigkeit = -392141,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 1.57,-2.343222,0 # Rotation der Galaxie in bogenmaß