# Simulations Konfiguration
[Simulation]

<<<<<<< Updated upstream
	Zeitschritte = 10 # Anzahl der Zeitschritte in der Simulation
	DeltaT = 1e14       # Zeitintervall pro Schritt in sec
	Partikelanzahl = 10000 # Anzahl der Partikel in der Simulation
=======
	Zeitschritte = 3 # Anzahl der Zeitschritte in der Simulation
	DeltaT = 1e14       # Zeitintervall pro Schritt in sec
	Partikelanzahl = 20000 # Anzahl der Partikel in der Simulation
>>>>>>> Stashed changes

	PlummerSoftening = true # Plummer Softning für adaptives Softening
	SofteningLenght = 1e18 # Softening Länge in m
	a = 1e100 # Konstante a für adaptives Softening

<<<<<<< Updated upstream
=======
	Theta = 3.5

>>>>>>> Stashed changes
	SPH = true # smooth particle hydrodynamics um Gaskräfte zu simulieren
	h = 1e19 # SPH smoothing length in m
	k = 1e46 # SPH smoothing constant
	rho0 = 0.5e-21 # SPH reference density in kg/m^3
	mu = 1e47 # SPH viscosity constant

	HubbleConstant = 70 # Hubble Konstante in km/s/Mpc


#########################################################################################

# Galaxie Konfiguration
[Galaxie1]

	Typ = Spiral      # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = Sb # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 10000 # Anzahl der Sterne in der Galaxie
	Radius = 1e21   # Radius der Galaxie in m

	GesammtMasse = 1e42    # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.05 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.95 # Anteil der dunklen Materie an der Gesammtmasse
<<<<<<< Updated upstream
=======
	VerteilungsExponentBaryonischeMaterie = 1
	VerteilungsExponentDunkleMaterie = 1

>>>>>>> Stashed changes

	Position = 0,0,0 # Position der Galaxie in m
	Geschwindigkeit = 0,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 0,0,0 # Rotation der Galaxie in bogenmaß

[Galaxie2]

	Typ = Elliptisch      # Typ der Galaxie: Spiral, Elliptisch
<<<<<<< Updated upstream
	HubbleKlassifikation = E0 # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc
=======
	HubbleKlassifikation = S0 # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc
>>>>>>> Stashed changes

	ParticleSize = 10000 # Anzahl der Sterne in der Galaxie
	Radius = 5e20   # Radius der Galaxie in m

	GesammtMasse = 1e41    # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.5 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.5 # Anteil der dunklen Materie an der Gesammtmasse
<<<<<<< Updated upstream
=======
	VerteilungsExponentBaryonischeMaterie = 1
	VerteilungsExponentDunkleMaterie = 1
>>>>>>> Stashed changes

	Position = 1e22,0,0 # Position der Galaxie in m
	Geschwindigkeit = 0,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 0,0,0 # Rotation der Galaxie in bogenmaß