# Simulations Konfiguration
[Simulation]

	Zeitschritte = 10 #Anzahl der Zeitschritte in der Simulation
	DeltaT = 1e14       # Zeitintervall pro Schritt in sec Max 1e13 
	Partikelanzahl = 10000 # Anzahl der Partikel in der Simulation
	PlummerSoftening = true # Plummer Softning für adaptives Softening
	SofteningLenght = 1e19 # Softening Länge in m
	a = 1e100 # Konstante a für adaptives Softening

	Theta = 1 # Barnes-Hut Theta Parameter

	HubbleConstant = 70 # Hubble Konstante in km/s/Mpc

#########################################################################################

[Galaxie1]
	
	Typ = Elliptisch    # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = S0 # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 1000 # Anzahl der Sterne in der Galaxie
	DiskRadius = 1e21   # Radius der Galaxie in m
	HaloRadius = 4e21   # Radius der Galaxie in m dark matter halo 

	GesammtMasse = 1e42   # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.9 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.1 # Anteil der dunklen Materie an der Gesammtmasse
	HaloStability = 0.3 # variation from halo to halo
	Position = 0,0,0 # Position der Galaxie in m
	Geschwindigkeit = 0,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 0,0,0 # Rotation der Galaxie in bogenmaß