# Simulations Konfiguration
[Simulation]

	Zeitschritte = 100 #Anzahl der Zeitschritte in der Simulation
	DeltaT = 1e14       # Zeitintervall pro Schritt in sec Max 1e13 
	Partikelanzahl = 10000 # Anzahl der Partikel in der Simulation
	PlummerSoftening = true # Plummer Softning für adaptives Softening
	SofteningLenght = 1e18 # Softening Länge in m
	a = 1e100 # Konstante a für adaptives Softening

	Theta = 1 # Barnes-Hut Theta Parameter

	HubbleConstant = 70 # Hubble Konstante in km/s/Mpc

#########################################################################################

# Galaxie Konfiguration für Milchstraße und Andromeda Kollision mit korrekten Positionen Rotationen und Geschwindigkeiten
[Galaxie1]

	Typ = Elliptisch    # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = S0 # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 5000 # Anzahl der Sterne in der Galaxie
	Radius = 3e22   # Radius der Galaxie in m

	GesammtMasse = 4e43   # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.30 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.70 # Anteil der dunklen Materie an der Gesammtmasse
	VerteilungsExponentBaryonischeMaterie = 0.9 # Exponent der Verteilung der baryonischen Materie
	VerteilungsExponentDunkleMaterie = 1 # Exponent der Verteilung der dunklen Materie

	Position = 0,0,0 # Position der Galaxie in m
	Geschwindigkeit = 0,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 0,0,0 # Rotation der Galaxie in bogenmaß

# Galaxie Konfiguration für Milchstraße und Andromeda Kollision mit korrekten Positionen Rotationen und Geschwindigkeiten
[Galaxie2]

	Typ = Elliptisch    # Typ der Galaxie: Spiral, Elliptisch
	HubbleKlassifikation = S0 # Hubblesequenz der Galaxie E0, S0, Sa, Sb, Sc

	ParticleSize = 5000 # Anzahl der Sterne in der Galaxie
	Radius = 3e22   # Radius der Galaxie in m

	GesammtMasse = 4e43   # Masse der Galaxie in kg
	AnteilBaryonischeMaterie = 0.30 # Anteil der baryonischen Materie an der Gesammtmasse
	AnteilDunkleMaterie = 0.70 # Anteil der dunklen Materie an der Gesammtmasse
	VerteilungsExponentBaryonischeMaterie = 0.9 # Exponent der Verteilung der baryonischen Materie
	VerteilungsExponentDunkleMaterie = 1 # Exponent der Verteilung der dunklen Materie

	Position = 1e23,0,0 # Position der Galaxie in m
	Geschwindigkeit = -100000,0,0 # Geschwindigkeit der Galaxie in m/s
	Rotation = 0,0,0 # Rotation der Galaxie in bogenmaß